<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="typography.css" />
		<link rel="stylesheet" href="styles.css" />
		<title>Vanilla Games</title>
	</head>

	<body>
		<header><h1>Vanilla Games</h1></header>

		<nav>
			<ul>
				<a href="./tower-of-hanoi/index.html" target="tower-of-hanoi">
					<li>Tower of hanoi</li>
				</a>
				<a href="./tower-of-hanoi/index.html" target="tower-of-hanoi">
					<li>Lig-4</li>
				</a>
			</ul>
		</nav>

		<main>
			<h1>Tower of hanoi</h1>
			<iframe
				src="./tower-of-hanoi/index.html"
				name="tower-of-hanoi"
				frameborder="2"
			></iframe>
		</main>

		<footer></footer>

		<script src="index.js"></script>
	</body>
</html>
